version: '3'

volumes:
  db_data:
  
services:

  collector:
    build:
      dockerfile: collectl/Dockerfile
    image: qbio-collectl:latest
    ports:
      - 2655:2655

  db:
    image: arm64v8/mysql:8.0-oracle
    environment:
      - MYSQL_ROOT_PASSWORD=body-scan
      - MYSQL_DATABASE=qbio
    ports:
      - 3306:3306
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d/:ro

  metrics-service:
    build:
      dockerfile: Dockerfile
    image: qbio-metrics:latest
    ports:
      - 8080:8080
    depends_on:
      - collector
      - db